// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\SMT_Manager.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SMT_Manager.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SMT_Manager 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "SMT_Manager, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_SMT_MANAGER_DIALOG DIALOGEX 0, 0, 628, 520
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SMT_Manager"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,13,6,602,484
    PUSHBUTTON      "Exit",IDC_BUTTON1,542,491,53,15
    PUSHBUTTON      "Cancel",IDC_BUTTON2,401,492,51,20,NOT WS_VISIBLE
END

IDD_CONTROL_DIALOG DIALOGEX 0, 0, 712, 668
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_LOCATION,245,373,177,146,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Smart Locker Location",IDC_STATIC,238,362,190,30,BS_CENTER
    PUSHBUTTON      "Box Open",IDC_BUTTON_OPEN,440,370,58,20
    PUSHBUTTON      "DB Update",IDC_BUTTON_UPDATE,502,370,58,20
    PUSHBUTTON      "SMS Send",IDC_BUTTON_SMS,632,370,58,0
    PUSHBUTTON      "All Box Open Check",IDC_BUTTON_ALLOPEN,18,370,94,20,NOT WS_VISIBLE
    LTEXT           "Static",IDC_STATIC_TOTAL,193,60,119,22
    LTEXT           "Barcode",IDC_STATIC,147,363,27,0
    EDITTEXT        IDC_EDIT_BARCODE,138,375,68,0,ES_AUTOHSCROLL
    GROUPBOX        "함번호                                                  함상태                                                                                                                    상품명",IDC_STATIC,5,394,688,28,BS_CENTER
    EDITTEXT        IDC_EDIT_BOXNO,140,402,50,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_USE,250,402,85,41,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PRODUCT_INFO,380,402,300,14,ES_LEFT | ES_AUTOHSCROLL | ES_READONLY
END

IDD_ACCOUNT_DIALOG DIALOGEX 0, 0, 714, 483
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Search",IDC_BUTTON1,281,452,58,21
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,51,43,604,284
    GROUPBOX        "Payment List",IDC_STATIC,41,30,624,303,BS_CENTER
    COMBOBOX        IDC_COMBO8,13,420,145,146,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Smart Locker Location",IDC_STATIC,7,409,157,30,BS_CENTER
    COMBOBOX        IDC_COMBO1,175,420,72,146,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "PayType",IDC_STATIC,169,409,84,30,BS_CENTER
    COMBOBOX        IDC_COMBO5,264,420,72,146,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "UseType",IDC_STATIC,258,409,84,30,BS_CENTER
    COMBOBOX        IDC_COMBO6,353,420,72,146,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "DPayType",IDC_STATIC,347,409,84,30,BS_CENTER
    GROUPBOX        "Start Time",IDC_STATIC,437,409,125,30,BS_CENTER
    GROUPBOX        "End Time",IDC_STATIC,568,409,126,30,BS_CENTER
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN,443,420,113,14
    CONTROL         "",IDC_DATETIMEPICKER3,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN,574,420,113,14
    LTEXT           "Static",IDC_STATIC_AMOUNT,134,371,261,24
    PUSHBUTTON      "Save",IDC_BUTTON2,365,452,58,21
END

IDD_HISTORY_DIALOG DIALOGEX 0, 0, 901, 596
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Search",IDC_BUTTON1,278,466,58,21
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,36,38,629,318
    GROUPBOX        "History List",IDC_STATIC,32,30,640,338,BS_CENTER
    GROUPBOX        "Start Time",IDC_STATIC,301,395,125,30,BS_CENTER
    GROUPBOX        "End Time",IDC_STATIC,432,395,126,30,BS_CENTER
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN,307,406,113,14
    CONTROL         "",IDC_DATETIMEPICKER3,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN,438,406,113,14
    COMBOBOX        IDC_COMBO6,359,440,72,146,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,268,440,83,14,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "Search Text",IDC_STATIC,261,429,176,30,BS_CENTER
    PUSHBUTTON      "Save",IDC_BUTTON2,364,466,58,21
    COMBOBOX        IDC_COMBO8,144,406,145,146,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Smart Locker Location",IDC_STATIC,138,395,157,30,BS_CENTER
END

IDD_LONGTERMUSE_DIALOG DIALOGEX 0, 0, 711, 506
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "SMS 전체전송",IDC_BUTTON_SMS_ALL,242,457,119,33
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,51,43,604,284
    GROUPBOX        "List of long-term use",IDC_STATIC,41,30,624,303,BS_CENTER
    GROUPBOX        "Smart Locker Location",IDC_STATIC,36,383,121,30,BS_CENTER
    GROUPBOX        "No",IDC_STATIC,160,383,35,30,BS_CENTER
    GROUPBOX        "User Phone",IDC_STATIC,206,418,79,30,BS_CENTER
    GROUPBOX        "SendUser Phone",IDC_STATIC,288,418,80,30,BS_CENTER
    GROUPBOX        "Start Time",IDC_STATIC,371,418,117,30,BS_CENTER
    GROUPBOX        "End Time",IDC_STATIC,491,418,117,30,BS_CENTER
    EDITTEXT        IDC_EDIT1,40,393,113,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,164,393,28,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,209,428,72,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT4,292,428,72,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT5,375,428,109,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT6,495,428,109,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "SMS 전송",IDC_BUTTON_SMS_ONE,619,425,58,20
    COMBOBOX        IDC_COMBO1,369,390,44,146,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Search",IDC_STATIC,277,374,241,40,BS_CENTER
    PUSHBUTTON      "Search",IDC_BUTTON_SEARCH,455,386,58,20
    LTEXT           ":일 이상",IDC_STATIC,415,393,29,8
    COMBOBOX        IDC_COMBO5,289,391,72,146,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "UseType",IDC_STATIC,283,380,84,30,BS_CENTER
    GROUPBOX        "UseType",IDC_STATIC,197,383,55,30,BS_CENTER
    EDITTEXT        IDC_EDIT9,201,393,47,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_USERNAME,40,427,53,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "User Name",IDC_STATIC,36,418,61,30,BS_CENTER
    EDITTEXT        IDC_EDIT_USERINFO,104,427,96,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "User Infor",IDC_STATIC,100,418,104,30,BS_CENTER
    PUSHBUTTON      "저   장",IDC_BTN_STORE,374,457,119,33
    PUSHBUTTON      "Box Return",IDC_BUTTON_RETURN,611,386,58,20
    PUSHBUTTON      "Box Open",IDC_BUTTON_OPEN,550,386,58,20
    GROUPBOX        "Control",IDC_STATIC,540,374,139,40,BS_CENTER
END

IDD_LOGIN_DIALOG DIALOGEX 0, 0, 177, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "로그인"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ID_EDIT,54,17,72,14,ES_AUTOHSCROLL
    LTEXT           "ID:",IDC_STATIC,40,20,12,11
    LTEXT           "PassWord:",IDC_STATIC,15,45,37,15
    EDITTEXT        IDC_PASS_EDIT,54,42,72,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "확인",IDC_OK_BUTTON,56,69,69,20
END

IDD_BLACKLIST_DIALOG DIALOGEX 0, 0, 711, 506
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "SMS 전체전송",IDC_BTN_SMS_ALL,405,455,119,33,NOT WS_VISIBLE
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,48,43,604,201
    GROUPBOX        "List of searched use",IDC_STATIC,38,30,624,222,BS_CENTER
    EDITTEXT        IDC_EDIT_NO,139,365,25,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_USERPHONE,371,365,72,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "SMS 전송",IDC_BTN_SMS_SEND,438,392,58,20,NOT WS_VISIBLE
    COMBOBOX        IDC_CMB_OVERDAY_SERCH,495,311,44,146,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Search",IDC_STATIC,38,294,624,40,BS_CENTER
    PUSHBUTTON      "Search",IDC_BTN_SEARCH,599,307,58,20
    EDITTEXT        IDC_EDIT_USERNAME,167,365,53,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_USERINFO,223,365,78,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "리스트 저장",IDC_BTN_STORE,543,455,119,33
    GROUPBOX        "Selected",IDC_STATIC,38,341,624,104,BS_CENTER
    EDITTEXT        IDC_EDIT_LOCATION,44,365,91,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Smart Locker Location",IDC_STATIC,55,355,71,8
    LTEXT           "No",IDC_STATIC,147,355,10,8
    LTEXT           "User Name",IDC_STATIC,177,355,36,8
    LTEXT           "User Information",IDC_STATIC,236,355,55,8
    LTEXT           "User Phone",IDC_STATIC,389,355,38,8
    LTEXT           "Blocking",IDC_STATIC,71,391,26,8
    LTEXT           "End blocking date",IDC_STATIC,153,391,57,8
    LTEXT           "Days of over",IDC_STATIC,449,355,42,8
    LTEXT           "Number of over",IDC_STATIC,497,355,51,8
    LTEXT           "Total of over",IDC_STATIC,552,355,42,8
    LTEXT           "User Id",IDC_STATIC,325,355,24,8
    EDITTEXT        IDC_EDIT_USERID,304,365,64,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DAYSOF,446,365,48,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NUMBEROF,498,365,48,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_TOTALDAYS,549,365,48,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "사용금지 조건 설정",IDC_BTN_SET_AUTO_BLOCKINGINFO,37,455,119,33,NOT WS_VISIBLE
    PUSHBUTTON      "현재 설정 저장",IDC_BTN_MANUAL_STORE,562,392,94,20
    EDITTEXT        IDC_EDIT_MEMO,44,418,613,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CMB_BLOCKING,44,401,60,35,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DATE_ENDBLOCKING,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | DTS_LONGDATEFORMAT,120,401,116,14
    EDITTEXT        IDC_EDIT_LAST_MANUAL_SETTING_DATE,251,401,110,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Last manual setting date",IDC_STATIC,263,391,80,8
    COMBOBOX        IDC_CMB_BLOCKING_SEARCH,61,311,60,37,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_CHECK_BLOCKING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,313,16,10
    CONTROL         "Overdue days",IDC_CHECK_OVERDAYS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,429,313,66,10
    CONTROL         "User Id",IDC_CHECK_USERID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,313,39,10
    EDITTEXT        IDC_EDIT_USERID_SEARCH,187,310,72,14,ES_AUTOHSCROLL
    CONTROL         "Phone",IDC_CHECK_USERPHONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,289,313,36,10
    EDITTEXT        IDC_EDIT_USERPHONE_SEARCH,325,310,72,14,ES_AUTOHSCROLL
END

IDD_SET_AUTOBLOCKING_DIALOG DIALOGEX 0, 0, 393, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "사용금지 조건 설정"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,243,143,63,19
    PUSHBUTTON      "취소",IDCANCEL,316,143,63,19
    CONTROL         "",IDC_CHECK_NUMBER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,92,16,10
    COMBOBOX        IDC_CMB_OVERDAY,75,29,44,146,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_NUMBER_OVERDAY,75,103,44,146,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_BLOCKING_RATE_NUMBER,227,80,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BLOCKING_RATE_OVERDUE,227,29,40,14,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_OVERDUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,31,16,10
    GROUPBOX        "횟수 조건",IDC_STATIC,14,62,363,66,BS_CENTER
    COMBOBOX        IDC_CMB_NUMBER,75,80,44,146,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "일수 조건",IDC_STATIC,14,12,363,40,BS_CENTER
    LTEXT           "이상 연체시 연체 일수의",IDC_STATIC,126,32,87,8
    LTEXT           "배인 동안 사용금지 처리",IDC_STATIC,272,32,87,8
    LTEXT           "이상 연체시 총 연체 일수의",IDC_STATIC,126,83,97,8
    LTEXT           "배인 동안 사용금지 처리",IDC_STATIC,272,83,87,8
    LTEXT           "이상 연체하는 경우 횟수로 계산",IDC_STATIC,126,106,113,8
END

IDD_SMSHISTORY_DIALOG DIALOGEX 0, 0, 901, 596
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Search",IDC_BUTTON1,291,466,58,21
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,36,38,629,318
    GROUPBOX        "History List",IDC_STATIC,32,30,640,338,BS_CENTER
    GROUPBOX        "Start Time",IDC_STATIC,361,395,125,30,BS_CENTER
    GROUPBOX        "End Time",IDC_STATIC,492,395,126,30,BS_CENTER
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN,367,406,113,14
    CONTROL         "",IDC_DATETIMEPICKER3,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN,498,406,113,14
    COMBOBOX        IDC_COMBO6,370,440,72,146,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,279,440,83,14,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "Search Text",IDC_STATIC,272,429,176,30,BS_CENTER
    PUSHBUTTON      "Save",IDC_BUTTON2,377,466,58,21
    COMBOBOX        IDC_COMBO_LOCATION,204,406,145,146,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Smart Locker Location",IDC_STATIC,198,395,157,30,BS_CENTER
    COMBOBOX        IDC_COMBO_PROCESSNAME,94,406,92,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Process Name",IDC_STATIC,88,395,104,30,BS_CENTER
END

IDD_SMS_SEND_DIALOG DIALOGEX 0, 0, 557, 383
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SMS_SEND_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,68,134,431,228
    EDITTEXT        IDC_EDIT_SMS_MSG,59,80,250,14,ES_AUTOHSCROLL
    PUSHBUTTON      "전송",IDC_BTN_SMS_SEND,316,80,50,14,WS_DISABLED
    GROUPBOX        "전송대상",IDC_STATIC,58,122,451,248,BS_CENTER
    COMBOBOX        IDC_COMBO_LOCATION,389,79,119,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "재전송(실패)",IDC_BTN_SMS_RESEND,316,100,50,14,WS_DISABLED
END

IDD_PAYMENT_HISTORY_DIALOG DIALOGEX 0, 0, 714, 483
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Search",IDC_BUTTON1,281,452,58,21
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,51,43,604,284
    GROUPBOX        "Payment History List",IDC_STATIC,41,30,624,303,BS_CENTER
    GROUPBOX        "Start Time",IDC_STATIC,301,395,125,30,BS_CENTER
    GROUPBOX        "End Time",IDC_STATIC,432,395,126,30,BS_CENTER
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN,307,406,113,14
    CONTROL         "",IDC_DATETIMEPICKER3,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN,438,406,113,14
    COMBOBOX        IDC_COMBO6,359,440,72,146,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,268,440,83,14,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "Search Text",IDC_STATIC,261,429,176,30,BS_CENTER
    PUSHBUTTON      "Save",IDC_BUTTON2,364,466,58,21
    COMBOBOX        IDC_COMBO8,144,406,145,146,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Smart Locker Location",IDC_STATIC,138,395,157,30,BS_CENTER
    COMBOBOX        IDC_COMBO1,565,406,72,146,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Pay Type",IDC_STATIC,559,395,84,30,BS_CENTER
    LTEXT           "Static",IDC_STATIC_AMOUNT,134,371,261,24
END

IDD_PRODUCT_REGISTRATION_DIALOG DIALOGEX 0, 0, 714, 483
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "조회",IDC_BUTTON_SEARCH,281,452,58,21
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,51,43,604,284
    GROUPBOX        "상품 목록",IDC_STATIC,41,30,624,303,BS_CENTER
    EDITTEXT        IDC_EDIT1,13,370,150,14,ES_AUTOHSCROLL
    GROUPBOX        "상품명",IDC_STATIC,7,359,162,30,BS_CENTER
    EDITTEXT        IDC_EDIT2,186,370,80,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "가격",IDC_STATIC,180,359,92,30,BS_CENTER
    COMBOBOX        IDC_COMBO1,289,370,120,146,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "상품 유형",IDC_STATIC,283,359,132,30,BS_CENTER
    PUSHBUTTON      "추가",IDC_BUTTON1,430,365,50,24
    PUSHBUTTON      "수정",IDC_BUTTON2,485,365,50,24
    PUSHBUTTON      "삭제",IDC_BUTTON3,540,365,50,24
    PUSHBUTTON      "초기화",IDC_BUTTON4,595,365,50,24
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,1
 PRODUCTVERSION 1,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "(주)KHTech"
            VALUE "FileDescription", "무인 사물함 관리를 위한 프로그램"
            VALUE "FileVersion", "1.1.0.1"
            VALUE "InternalName", "SMT_Manager.exe"
            VALUE "LegalCopyright", "(주)KHTech.  All rights reserved."
            VALUE "OriginalFilename", "SMT_Manager.exe"
            VALUE "ProductName", "SMT Manager"
            VALUE "ProductVersion", "1.1.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SMT_MANAGER_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 615
        BOTTOMMARGIN, 512
    END

    IDD_CONTROL_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 711
        TOPMARGIN, 7
        BOTTOMMARGIN, 661
    END

    IDD_ACCOUNT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 710
        TOPMARGIN, 7
        BOTTOMMARGIN, 476
    END

    IDD_HISTORY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 894
        TOPMARGIN, 7
        BOTTOMMARGIN, 589
    END

    IDD_LONGTERMUSE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 704
        TOPMARGIN, 7
        BOTTOMMARGIN, 499
    END

    IDD_LOGIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_BLACKLIST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 704
        TOPMARGIN, 7
        BOTTOMMARGIN, 499
    END

    IDD_SET_AUTOBLOCKING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 386
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_SMSHISTORY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 894
        TOPMARGIN, 7
        BOTTOMMARGIN, 589
    END

    IDD_SMS_SEND_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 550
        TOPMARGIN, 7
        BOTTOMMARGIN, 380
    END

    IDD_PAYMENT_HISTORY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 710
        TOPMARGIN, 7
        BOTTOMMARGIN, 476
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SMT_MANAGER_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAYMENTHISTORY_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONTROL_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "SMT_Manager 정보(&A)..."
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\SMT_Manager.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

