========================================
           S-OIL {company_name}
========================================
상호: {company_name}
전화: {phone_number}
사업자번호: {company_number}
대표자: {ceo_name}
주소: {company_address}
========================================

거래일시: {YYYY-MM-DD} {HH:mm:ss}
거래번호: {transaction_number}

========================================
              영   수   증
========================================

상품: {fuel_type}
단가: {unit_price}원
수량: {quantity}개
금액: {total_amount}원

----------------------------------------
합계금액: {total_amount}원
받은금액: {input_amount}원
잔돈금액: {change_amount}원
----------------------------------------

결제방법: {payment_method}
카드번호: {card_number}
승인번호: {approval_number}

----------------------------------------
* 결제 완료되었습니다 *
* 감사합니다 *

고객센터: 1588-1234
홈페이지: www.s-oil.com

========================================
       이용해 주셔서 감사합니다
========================================