-----------------------------------------------------
   Read Ini File
-----------------------------------------------------
m_strSystemMode      [     4] = 'REAL'
m_strIcReaderPort    [     1] = '3'
m_strRfReaderPort    [     1] = '0'
m_strSignPadPort     [     1] = '0'
m_strDualPort		[     1] = '0'
m_strSignAutoFlag    [     1] = 'N'
m_strSwIdNo          [    16] = '###DAOU-VPAY1000'
m_strHwIdNo          [    16] = '#DKSRDE633RDD103'
m_strTID             [     8] = '11817307'
m_strBizNo           [    10] = '2048629073'
m_strServerPort      [     5] = '23738'
m_strIsKiosk         [     1] = 'N'
m_strExtSign         [     1] = 'N'
m_strAutoRun         [     1] = 'N'
m_strAutoRun_Delay   [     1] = '0'
m_strHideWindow      [     1] = 'N'
m_strSignTimeout     [     2] = '30'
m_strLogFlag         [     1] = 'Y'
m_strSocketTime      [     3] = '120'
m_strReaderTime      [     2] = '25'
m_strDaouVPInit      [     1] = 'N'
m_strCardReadPopUP_OFF[     1] = 'N'
m_strFallBackOff	[     1] = 'N'
m_strLaunchAuto   	[     1] = 'Y'
m_strUseSocketDLL    [     1] = 'N'
m_strVirtualSignPad      [     1] = 'N'
m_strNewDialogOff       [     1] = 'N'
m_strDualDevice      [     1] = 'N'
m_strDualReaderUse      [     1] = 'N'
m_strIcContinue      [     1] = 'N'
m_strCashIcContinue  [     1] = 'N'
m_strIcSelect        [     1] = 'N'
m_strIsKYTronics   [     1] = 'N'
m_strMultiBizSingle     [     1] = 'N'
m_strMultiBizFlag    [     1] = 'N'
m_strDualDisplay      [     1] = 'N'
m_strBalanceOff     [     1] = 'Y'
m_strSocketNull     [     1] = 'N'
m_strTransPopup      [     1] = 'N'
m_strSKP_PW_PAD     [     1] = 'N'
m_strPosID_in_INI      [     1] = 'N'
m_str_KeyEvent_Off      [     1] = 'N'
m_str_Cash_VPAD      [     1] = 'N'
m_str_Kiosk_No_Use_Sign    [     1] = 'N'
m_strVPAD_Width    [     1] = '0'
m_strVPAD_Height   [     1] = '0'
m_strCardType_Div   [     1] = 'N'
m_strHTTPSupport    [     1] = 'N'
m_strIncompData       [     0] = ''
m_strIncompData_Multireg[     0] = ''
m_strIncompData_SubVAN[     0] = ''
m_strUnionPayConvert[     1] = 'N'
m_strVoice[     1] = 'N'
m_strSubVAN_TID[     8] = '77777777'
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strReaderID        [    24] = 'P3XFyv+1zSI8sTIQByWmMw=='
m_strCashIcNoPin     [     0] = ''
m_strShopName        [    14] = '(주)스마트큐브'
m_strShopAddr        [    35] = '서울 마포구 창전로 70 화수목빌딩3층'
m_strShopTel         [     9] = '1661-5820'
m_strShopCeo         [     6] = '유시연'
m_strAgencyTel       [    11] = '02-418-1257'
m_strAgencyName      [    13] = '에이엔티(ANT)'
ID                   [     0] = ''
m_strTaxType         [     7] = 'INCLUDE'
m_strTaxRate       [     2] = '10'
m_strTipType      [     5] = 'NOUSE'
m_strTipRate         [     1] = '0'
m_strCupRecycle       [     1] = 'N'
m_strCatType       [     1] = '0'
m_strSelfTran       [     1] = 'N'
m_strPointType       [     1] = 'N'
-----------------------------------------------------
#######################################################################
        VP REGISTRY : 레지스트리 등록(N) 응답
#######################################################################

레지스트리 삭제(N)
레지스트리 삭제 성공

! MAC ADDRESS : B4-2E-99-42-40-9E !
>> DaouVP VER. : 508 !! 

>> DaouVP Model Code. : VA8W !! 
>> #define	PROJ_NOMAL !!
>> #define	PROJ_DENY_ILLEGAL_CANCEL !! 
svkGetVersion::curr_path = [D:\다우 결제연동\DaouSampleFiles\DaouVP_2509\DaouVP.exe]
svkGetVersion::infoSize = [1540]
svkGetVersion::output_msg = [2.5.0.9]
# Server Socket - Start 
Create MSGINFO ! 

# Main TransationProc Start 
-----------------------------------------------------
   Read Ini File
-----------------------------------------------------
m_strSystemMode      [     4] = 'REAL'
m_strIcReaderPort    [     1] = '3'
m_strRfReaderPort    [     1] = '0'
m_strSignPadPort     [     1] = '0'
m_strDualPort		[     1] = '0'
m_strSignAutoFlag    [     1] = 'N'
m_strSwIdNo          [    16] = '###DAOU-VPAY1000'
m_strHwIdNo          [    16] = '#DKSRDE633RDD103'
m_strTID             [     8] = '11817307'
m_strBizNo           [    10] = '2048629073'
m_strServerPort      [     5] = '23738'
m_strIsKiosk         [     1] = 'N'
m_strExtSign         [     1] = 'N'
m_strAutoRun         [     1] = 'N'
m_strAutoRun_Delay   [     1] = '0'
m_strHideWindow      [     1] = 'N'
m_strSignTimeout     [     2] = '30'
m_strLogFlag         [     1] = 'Y'
m_strSocketTime      [     3] = '120'
m_strReaderTime      [     2] = '25'
m_strDaouVPInit      [     1] = 'N'
m_strCardReadPopUP_OFF[     1] = 'N'
m_strFallBackOff	[     1] = 'N'
m_strLaunchAuto   	[     1] = 'Y'
m_strUseSocketDLL    [     1] = 'N'
m_strVirtualSignPad      [     1] = 'N'
m_strNewDialogOff       [     1] = 'N'
m_strDualDevice      [     1] = 'N'
m_strDualReaderUse      [     1] = 'N'
m_strIcContinue      [     1] = 'N'
m_strCashIcContinue  [     1] = 'N'
m_strIcSelect        [     1] = 'N'
m_strIsKYTronics   [     1] = 'N'
m_strMultiBizSingle     [     1] = 'N'
m_strMultiBizFlag    [     1] = 'N'
m_strDualDisplay      [     1] = 'N'
m_strBalanceOff     [     1] = 'Y'
m_strSocketNull     [     1] = 'N'
m_strTransPopup      [     1] = 'N'
m_strSKP_PW_PAD     [     1] = 'N'
m_strPosID_in_INI      [     1] = 'N'
m_str_KeyEvent_Off      [     1] = 'N'
m_str_Cash_VPAD      [     1] = 'N'
m_str_Kiosk_No_Use_Sign    [     1] = 'N'
m_strVPAD_Width    [     1] = '0'
m_strVPAD_Height   [     1] = '0'
m_strCardType_Div   [     1] = 'N'
m_strHTTPSupport    [     1] = 'N'
m_strIncompData       [     0] = ''
m_strIncompData_Multireg[     0] = ''
m_strIncompData_SubVAN[     0] = ''
m_strUnionPayConvert[     1] = 'N'
m_strVoice[     1] = 'N'
m_strSubVAN_TID[     8] = '77777777'
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strReaderID        [    24] = 'P3XFyv+1zSI8sTIQByWmMw=='
m_strCashIcNoPin     [     0] = ''
m_strShopName        [    14] = '(주)스마트큐브'
m_strShopAddr        [    35] = '서울 마포구 창전로 70 화수목빌딩3층'
m_strShopTel         [     9] = '1661-5820'
m_strShopCeo         [     6] = '유시연'
m_strAgencyTel       [    11] = '02-418-1257'
m_strAgencyName      [    13] = '에이엔티(ANT)'
ID                   [     0] = ''
m_strTaxType         [     7] = 'INCLUDE'
m_strTaxRate       [     2] = '10'
m_strTipType      [     5] = 'NOUSE'
m_strTipRate         [     1] = '0'
m_strCupRecycle       [     1] = 'N'
m_strCatType       [     1] = '0'
m_strSelfTran       [     1] = 'N'
m_strPointType       [     1] = 'N'
-----------------------------------------------------

#######################################################################
        VP => READER : 무결성검사(K920) 요청
#######################################################################
m_hComm == -1 ErrorCode : 2 !!
! COM3 Open Fail
! COM3 Close - AlReady
#######################################################################
-----------------------------------------------------
   Read Ini File - CIC NO-PINt
-----------------------------------------------------
m_strCashIcNoPin    [     0] = ''
m_strCashIcNoPin_YN    [     1] = 'N'
-----------------------------------------------------
-----------------------------------------------------
   Read Ini File
-----------------------------------------------------
m_strSystemMode      [     4] = 'REAL'
m_strIcReaderPort    [     1] = '3'
m_strRfReaderPort    [     1] = '0'
m_strSignPadPort     [     1] = '0'
m_strDualPort		[     1] = '0'
m_strSignAutoFlag    [     1] = 'N'
m_strSwIdNo          [    16] = '###DAOU-VPAY1000'
m_strHwIdNo          [    16] = '#DKSRDE633RDD103'
m_strTID             [     8] = '11817307'
m_strBizNo           [    10] = '2048629073'
m_strServerPort      [     5] = '23738'
m_strIsKiosk         [     1] = 'N'
m_strExtSign         [     1] = 'N'
m_strAutoRun         [     1] = 'N'
m_strAutoRun_Delay   [     1] = '0'
m_strHideWindow      [     1] = 'N'
m_strSignTimeout     [     2] = '30'
m_strLogFlag         [     1] = 'Y'
m_strSocketTime      [     3] = '120'
m_strReaderTime      [     2] = '25'
m_strDaouVPInit      [     1] = 'N'
m_strCardReadPopUP_OFF[     1] = 'N'
m_strFallBackOff	[     1] = 'N'
m_strLaunchAuto   	[     1] = 'Y'
m_strUseSocketDLL    [     1] = 'N'
m_strVirtualSignPad      [     1] = 'N'
m_strNewDialogOff       [     1] = 'N'
m_strDualDevice      [     1] = 'N'
m_strDualReaderUse      [     1] = 'N'
m_strIcContinue      [     1] = 'N'
m_strCashIcContinue  [     1] = 'N'
m_strIcSelect        [     1] = 'N'
m_strIsKYTronics   [     1] = 'N'
m_strMultiBizSingle     [     1] = 'N'
m_strMultiBizFlag    [     1] = 'N'
m_strDualDisplay      [     1] = 'N'
m_strBalanceOff     [     1] = 'Y'
m_strSocketNull     [     1] = 'N'
m_strTransPopup      [     1] = 'N'
m_strSKP_PW_PAD     [     1] = 'N'
m_strPosID_in_INI      [     1] = 'N'
m_str_KeyEvent_Off      [     1] = 'N'
m_str_Cash_VPAD      [     1] = 'N'
m_str_Kiosk_No_Use_Sign    [     1] = 'N'
m_strVPAD_Width    [     1] = '0'
m_strVPAD_Height   [     1] = '0'
m_strCardType_Div   [     1] = 'N'
m_strHTTPSupport    [     1] = 'N'
m_strIncompData       [     0] = ''
m_strIncompData_Multireg[     0] = ''
m_strIncompData_SubVAN[     0] = ''
m_strUnionPayConvert[     1] = 'N'
m_strVoice[     1] = 'N'
m_strSubVAN_TID[     8] = '77777777'
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strMultiTID         [     0] = ''
m_strMultiBizNo      [     0] = ''
m_strReaderID        [    24] = 'P3XFyv+1zSI8sTIQByWmMw=='
m_strCashIcNoPin     [     0] = ''
m_strShopName        [    14] = '(주)스마트큐브'
m_strShopAddr        [    35] = '서울 마포구 창전로 70 화수목빌딩3층'
m_strShopTel         [     9] = '1661-5820'
m_strShopCeo         [     6] = '유시연'
m_strAgencyTel       [    11] = '02-418-1257'
m_strAgencyName      [    13] = '에이엔티(ANT)'
ID                   [     0] = ''
m_strTaxType         [     7] = 'INCLUDE'
m_strTaxRate       [     2] = '10'
m_strTipType      [     5] = 'NOUSE'
m_strTipRate         [     1] = '0'
m_strCupRecycle       [     1] = 'N'
m_strCatType       [     1] = '0'
m_strSelfTran       [     1] = 'N'
m_strPointType       [     1] = 'N'
-----------------------------------------------------

#######################################################################
        VP => READER : 무결성검사(K920) 요청
#######################################################################
m_hComm == -1 ErrorCode : 2 !!
! COM3 Open Fail
! COM3 Close - AlReady
#######################################################################
-----------------------------------------------------
   Read Ini File - CIC NO-PINt
-----------------------------------------------------
m_strCashIcNoPin    [     0] = ''
m_strCashIcNoPin_YN    [     1] = 'N'
-----------------------------------------------------

# Main PaymentProcess End 
Un Hook ! 
#######################################################################
단독 거래 - OnClickSetting
#######################################################################
#######################################################################
단독 거래 - OnClickNum1
#######################################################################
#######################################################################
단독 거래 - OnClickNum2
#######################################################################
#######################################################################
단독 거래 - OnClickNum3
#######################################################################
#######################################################################
단독 거래 - OnClickNum4
#######################################################################
#######################################################################
단독 거래 - OnClickEnter
#######################################################################
